{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "functions": {
        "api/**": {
            "excludeFiles": "{rag_docs,rag_vectorstore_cn,rag_vectorstore_en,rag_vectorstore_jp,client,__pycache__,.git,*.pyc}/**"
        }
    },
    "framework": "vite",
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist"
}